// Comentario
digraph {
	nombre [label=otra]
	n [label="n=\"5\""]
	m [label="m=\"5\""]
	nombre -> n
	nombre -> m
	11 [label=2]
	nombre -> 11
	21 [label=0]
	nombre -> 21
	31 [label=2]
	nombre -> 31
	41 [label=2]
	nombre -> 41
	51 [label=0]
	nombre -> 51
	13 [label=6]
	12 -> 13
	23 [label=0]
	22 -> 23
	33 [label=3]
	32 -> 33
	43 [label=5]
	42 -> 43
	53 [label=0]
	52 -> 53
	12 [label=0]
	11 -> 12
	22 [label=5]
	21 -> 22
	32 [label=0]
	31 -> 32
	42 [label=0]
	41 -> 42
	52 [label=5]
	51 -> 52
	14 [label=0]
	13 -> 14
	24 [label=7]
	23 -> 24
	34 [label=0]
	33 -> 34
	44 [label=0]
	43 -> 44
	54 [label=3]
	53 -> 54
	15 [label=0]
	14 -> 15
	25 [label=3]
	24 -> 25
	35 [label=0]
	34 -> 35
	45 [label=0]
	44 -> 45
	55 [label=2]
	54 -> 55
}
