// Comentario
digraph {
	nombre [label="matriz_n_1-reducida"]
	n [label="n=\"6\""]
	m [label="m=\"15\""]
	nombre -> n
	nombre -> m
	11 [label=2]
	nombre -> 11
	21 [label=1]
	nombre -> 21
	31 [label=3]
	nombre -> 31
	41 [label=6]
	nombre -> 41
	51 [label=4]
	nombre -> 51
	61 [label=2]
	nombre -> 61
	71 [label=3]
	nombre -> 71
	81 [label=2]
	nombre -> 81
	91 [label=6]
	nombre -> 91
	101 [label=7]
	nombre -> 101
	111 [label=3]
	nombre -> 111
	121 [label=1]
	nombre -> 121
	131 [label=0]
	nombre -> 131
	141 [label=0]
	nombre -> 141
	151 [label=1]
	nombre -> 151
	12 [label=3]
	11 -> 12
	22 [label=0]
	21 -> 22
	32 [label=0]
	31 -> 32
	42 [label=3]
	41 -> 42
	52 [label=3]
	51 -> 52
	62 [label=0]
	61 -> 62
	72 [label=3]
	71 -> 72
	82 [label=0]
	81 -> 82
	92 [label=3]
	91 -> 92
	102 [label=3]
	101 -> 102
	112 [label=3]
	111 -> 112
	122 [label=3]
	121 -> 122
	132 [label=3]
	131 -> 132
	142 [label=3]
	141 -> 142
	152 [label=3]
	151 -> 152
	13 [label=34]
	12 -> 13
	23 [label=34]
	22 -> 23
	33 [label=34]
	32 -> 33
	43 [label=34]
	42 -> 43
	53 [label=34]
	52 -> 53
	63 [label=34]
	62 -> 63
	73 [label=34]
	72 -> 73
	83 [label=34]
	82 -> 83
	93 [label=34]
	92 -> 93
	103 [label=34]
	102 -> 103
	113 [label=34]
	112 -> 113
	123 [label=34]
	122 -> 123
	133 [label=34]
	132 -> 133
	143 [label=34]
	142 -> 143
	153 [label=34]
	152 -> 153
	16 [label=7]
	13 -> 16
	26 [label=7]
	23 -> 26
	36 [label=7]
	33 -> 36
	46 [label=7]
	43 -> 46
	56 [label=7]
	53 -> 56
	66 [label=7]
	63 -> 66
	76 [label=7]
	73 -> 76
	86 [label=7]
	83 -> 86
	96 [label=7]
	93 -> 96
	106 [label=0]
	103 -> 106
	116 [label=0]
	113 -> 116
	126 [label=0]
	123 -> 126
	136 [label=7]
	133 -> 136
	146 [label=7]
	143 -> 146
	156 [label=0]
	153 -> 156
	19 [label=3]
	14 -> 19
	29 [label=7]
	24 -> 29
	39 [label=8]
	34 -> 39
	49 [label=0]
	44 -> 49
	59 [label=1]
	54 -> 59
	69 [label=2]
	64 -> 69
	79 [label=3]
	74 -> 79
	89 [label=4]
	84 -> 89
	99 [label=5]
	94 -> 99
	109 [label=6]
	104 -> 109
	119 [label=7]
	114 -> 119
	129 [label=8]
	124 -> 129
	139 [label=9]
	134 -> 139
	149 [label=0]
	144 -> 149
	159 [label=3]
	154 -> 159
	115 [label=0]
	15 -> 115
	215 [label=0]
	25 -> 215
	315 [label=0]
	35 -> 315
	415 [label=0]
	45 -> 415
	515 [label=0]
	55 -> 515
	615 [label=0]
	65 -> 615
	715 [label=0]
	75 -> 715
	815 [label=0]
	85 -> 815
	915 [label=0]
	95 -> 915
	1015 [label=0]
	105 -> 1015
	1115 [label=0]
	115 -> 1115
	1215 [label=0]
	125 -> 1215
	1315 [label=0]
	135 -> 1315
	1415 [label=0]
	145 -> 1415
	1515 [label=0]
	155 -> 1515
}
