// Comentario
digraph {
	nombre [label=noche]
	n [label="n=\"4\""]
	m [label="m=\"5\""]
	nombre -> n
	nombre -> m
	11 [label=3]
	nombre -> 11
	12 [label=3]
	11 -> 12
	13 [label=0]
	12 -> 13
	14 [label=0]
	13 -> 14
	21 [label=2]
	nombre -> 21
	22 [label=0]
	21 -> 22
	23 [label=2]
	22 -> 23
	24 [label=0]
	23 -> 24
	31 [label=1]
	nombre -> 31
	32 [label=1]
	31 -> 32
	33 [label=0]
	32 -> 33
	34 [label=0]
	33 -> 34
	41 [label=3]
	nombre -> 41
	42 [label=0]
	41 -> 42
	43 [label=3]
	42 -> 43
	44 [label=0]
	43 -> 44
	51 [label=0]
	nombre -> 51
	52 [label=0]
	51 -> 52
	53 [label=0]
	52 -> 53
	54 [label=1]
	53 -> 54
}
